VITE_apiKey=AIzaSyB1IhBnkkHE5P-uhwY8ePtkA0PZPr7gYrI
VITE_authDomain=taskup-e09bd.firebaseapp.com
VITE_projectId=taskup-e09bd
VITE_storageBucket=taskup-e09bd.appspot.com
VITE_messagingSenderId=605701100771
VITE_appId=1:605701100771:web:ca5467ccafc7e75a4361d6